# INTERNSHIP-TASKS

./: New Text Document.txt  spring mvc copys.txt  work sequence note.txt
DAKR_Solutions/: CASE 1 WORKING CODES.txt  pom.xml
DAKR_Solutions/src/main/java/com/Initializer/Repository/: DAKRSolutionsRepository.java
DAKR_Solutions/src/main/java/com/Initializer/Service/: DAKRSolutionsService.java
DAKR_Solutions/src/main/java/com/Initializer/ServiceImplementations/: DAKRSolutionsServiceImplementation.java
DAKR_Solutions/src/main/resources/: application.properties  log4j2.xml
DAKR_SolutionsCase3/: pom.xml
DAKR_SolutionsCase3/src/main/java/com/Initializer/: DakrSolutionsApplication.java
DAKR_SolutionsCase3/src/main/resources/: application.properties
DAKR_SolutionsCase3/src/main/webapp/WEB-INF/views/: dakrsForm.jsp  landingPage.jsp  ownEnterprisesForm.jsp  success.jsp
DAKR_SolutionsCase3/src/test/java/com/Initializer/: DakrSolutionsApplicationTests.java
E-COMMERCE ANGULAR APPLICATION/.metadata/: version.ini
E-COMMERCE ANGULAR APPLICATION/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
E-COMMERCE ANGULAR APPLICATION/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
E-COMMERCE ANGULAR APPLICATION/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
E-COMMERCE ANGULAR APPLICATION/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
E-COMMERCE ANGULAR APPLICATION/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
E-COMMERCE ANGULAR APPLICATION/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JWT_OAuth_Project/: pom.xml  postman urls.txt
JWT_OAuth_Project/src/main/java/com/Initializer/: JwtOAuthProjectApplication.java
JWT_OAuth_Project/src/main/java/com/Initializer/Entities/: Admin.java  (+1 more)
JWT_OAuth_Project/src/main/resources/: application.properties
JWT_OAuth_Project/src/test/java/com/Initializer/: JwtOAuthProjectApplicationTests.java
SERVLET COOKIES TASK/: README.txt
SERVLET COOKIES TASK/.metadata/: version.ini
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.core.resources/.projects/CookieServletTask/: .markers
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.debug.core/.launches/: CookieServletTask.launch  Tomcat v10.1 Server at localhost.launch
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  334685635.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1020760058.index  1870600786.index  2408793508.index  2856589826.index  564982594.index  savedIndexNames.txt
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-09-24.txt  localhost_access_log.2024-09-25.txt
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SERVLET COOKIES TASK/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SERVLET COOKIES TASK/CookieServletTask/: .classpath  .project
SERVLET COOKIES TASK/CookieServletTask/WebContent/webapp/: web.xml
SERVLET COOKIES TASK/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBoot_MVC_MailSenderApp/: pom.xml
SpringBoot_MVC_MailSenderApp/src/main/resources/: application.properties
SpringBoot_MVC_MailSenderApp/src/main/webapp/views/: contactPage.jsp  index.jsp
SpringMVC_CRUD_Tests/: pom.xml
SpringMVC_CRUD_Tests/src/main/java/com/Initializer/: AppConfigue.java  App_Initializer.java
SpringMVC_CRUD_Tests/src/main/java/com/Initializer/Controller/: HomeController.java
SpringMVC_CRUD_Tests/src/main/java/com/Initializer/ModelClasses/: Student.java  User.java
SpringMVC_CRUD_Tests/src/main/java/com/Initializer/Services/: StudentDao.java  StudentDaoIMPL.java  StudentService.java  StudentServiceIMPL.java
SpringMVC_CRUD_Tests/src/main/resources/: application.properties
SpringMVC_CRUD_Tests/src/main/webapp/WEB-INF/: password.properties  web.xml
SpringMVC_CRUD_Tests/src/main/webapp/views/: index.jsp  login.jsp  register.jsp  studentlogin.jsp  studentloginsuccess.jsp  success.jsp  update.jsp
SpringMVC_CRUD_Tests/src/test/java/com/Initializer/: SpringMvcCrudTestsApplicationTests.java
SpringMVC_CRUD_Tests/src/test/java/com/Initializer/Services/: StudentDaoIMPLTest.java  StudentServiceIMPLTest.java
(+58 files in other folders)
