spring.application.name=JWT_OAuth_Project

server.port=9080
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/JWT_OAuth_DB
spring.datasource.username=root
spring.datasource.password=4dragozy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp